{
  "name": "@scbd/confrence-cal",
  "version": "0.1.5",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "yarn build:lib && yarn build:wc && yarn build:wca",
    "build:lib": "vue-cli-service build src/components/ConferenceCal.vue --target lib --name ConferenceCal --dest dist/lib",
    "build:wc": "vue-cli-service build src/components/ConferenceCal.vue --target wc --name conference-cal --dest dist/wc/",
    "build:wca": "vue-cli-service build src/components/ConferenceCal.vue --target wc-async --name conference-cal --dest dist/wca/",
    "release": "yarn publish --access=public"
  },
  "files": [
    "*"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "luxon": "^1.3.3",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
