{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "packages/page-header-fixed"
    },
    {
      "path": "packages/page-header"
    },
    {
      "path": "packages/sso-vue-plugin-scbd"
    },
    {
      "path": "packages/page-footer"
    },
    {
      "path": "packages/map-nav"
    },
    {
      "path": "packages/self-embedding-component"
    },
    {
      "path": "packages/default-options"
    },
    {
      "path": "packages/www-css"
    }
  ],
  "settings": {}
}