{
  "name": "@biodiversity/calendar",
  "version": "0.0.0",
  "description": "Vue component to display events on a calendar with a heavy focus on touch.",
  "main": "index.js",
  "repository": "https://github.com/scbd/ecosystem/tree/master/components/patterns/calendar",
  "author": "Secretariat of the Convention on Biological Diversity <it@cbd.int>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@biodiversity/ecosystem-style": "^0.0.1",
    "accept-language-parser": "^1.5.0",
    "axios": "^0.18.0",
    "luxon": "^1.2.0",
    "velocity-animate": "^1.5.1",
    "vue": "^2.5.16",
    "vue-i18n": "^7.6.0"
  }
}
