{
  "name": "@biodiversity/calendar",
  "version": "0.0.0",
  "description": "Vue component to display events on a calendar with a heavy focus on touch.",
  "main": "index.js",
  "repository": "https://github.com/scbd/ecosystem/tree/master/components/patterns/calendar",
  "author": "Secretariat of the Convention on Biological Diversity <it@cbd.int>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "vue-touch": "^1.1.0"
  }
}
